.slides-container {
  display: flex;
  height: 500px;
  width: 100%;
}

.image-slides {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.image-slides .image-slides-wrapper {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.image-slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.heading {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 68px;
  font-weight: bold;
  font-weight: 900;
  margin-left: 30px;
  margin-bottom: 0px;
}

.color__change {
  color: grey;
}

@media (max-width: 768px) {
  .slides-container {
    height: 100vh;

    display: flex;
    flex-direction: column;
  }

  .image-slides {
    width: 100%;

  }
}




